<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Krobs - Creative Onepage Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favi.ico">
        <!--=============== fonts ===============-->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body onLoad="initialize()">
        <!--================= main start ================-->
        <div id="main">
            <div class="nav-holder blog-bav">
                <!--logo-->
                <div class="logo-holder">
                    <img src="images/logo.png" alt="">					
                </div>
                <!--nav button-->
                <div class="btn-menu-wrapper elem call-menu transition2">
                    <div id="btn-menu">
                        <span class="icon-container">
                        <span class="line line01"></span>
                        <span class="line line02"></span>
                        <span class="line line03"></span>
                        <span class="line line04"></span>
                        </span>
                    </div>
                </div>
                <!--template navigation-->
                <nav class="vis"> 
                    <a href="#" class="active swp"><span class="transition"></span>Home</a>
                    <a href="#" class=" swp"><span class="transition"></span>About</a>
                    <a href="index.html" class="swp"><span class="transition"></span>Work</a>
                    <a href="#" class="swp"><span class="transition"></span>Contact</a>
                    <a href="index.html"><span class="transition"></span>Home</a>
                    <a href="blog.html" class="active"><span class="transition"></span>Events</a>
                </nav>
                <div class="arrow-nav">
                    <a href="#" class="arrow-right transition2"><i class="fa fa-angle-right"></i></a>
                    <a href="#" class="arrow-left transition2"><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
            <!--about slide navigation-->
            <div class="scroll-nav">
                <a href="#about"><i class="fa fa-smile-o"></i><span>About</span></a>
                <a href="#facts"><i class="fa fa-trophy"></i><span>Facts</span></a>
                <a href="#twitteritem"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                <a href="#resume"><i class="fa fa-briefcase"></i><span>Resume</span></a>
                <a href="#testimonials"><i class="fa fa-comments-o"></i><span>Testomonials</span></a>	
            </div>
            <!--start content-->
            <div class="wrapper">
                <div class="single-page-title-holder">
                    <div class="single-page-bg" style="background-image:url(images/bg/1.jpg)"></div>
                    <div class="page-title">
                        <div class="content">
                            <h2>Our <span>Blog</span></h2>
                            <div class="clearfix"></div>
                            <p>Praesent tellus ligula, tincidunt et fringilla vel, tincidunt ut dui. Nulla feugiat, lacus ac malesuada lobortis, elit nunc congue nunc, vel imperdiet lorem leo a lectus.</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="single-page">
                    <div class="content">
                        <div class="row-fluid">
                            <div class="span8">
                                <!-- Standard Post -->
                                <div class="post">
                                    <div class="post-media">
                                        <a href="blog-single.html" class="fadelink">
                                        <img src="images/folio/1.jpg" class="respimg transition" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <div class="post-meta">
                                            <ul>
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" clearfix"></div>
                                        <h3><a href="blog-single.html" class="fadelink">Phasellus tempor </a></h3>
                                    </div>
                                    <div class="post-body">
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
                                        <div>
                                            <a href="blog-single.html" class="button  float-button content-button  transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Standard Post -->
                                <div class="post">
                                    <div class="post-media">
                                        <div class="video-container">
                                            <iframe src="//player.vimeo.com/video/34234286?color=7ECDC7&title=0&badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe> 
                                        </div>
                                    </div>
                                    <div class="post-title">
                                        <div class="post-meta">
                                            <ul>
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" clearfix"></div>
                                        <h3><a href="blog-single.html">Phasellus tempor </a></h3>
                                    </div>
                                    <div class="post-body">
                                        <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
                                        <div>
                                            <a href="blog-single.html" class="button float-button content-button  transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Standard Post -->
                                <div class="post">
                                    <div class="post-media">
                                        <div class=" media-holder slide-holder no-margin">
                                            <div class="customNavigation">
                                                <a class="next-slide"><i class="fa fa-angle-right transition2"></i></a>
                                                <a class="prev-slide"><i class="fa fa-angle-left transition2"></i></a>
                                            </div>
                                            <div id="single-slider" class="owl-carousel">
                                                <div class="item"><img src="images/folio/1.jpg" class="respimg" alt=""></div>
                                                <div class="item"><img src="images/folio/1.jpg" class="respimg" alt=""></div>
                                                <div class="item"><img src="images/folio/1.jpg" class="respimg" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-title">
                                        <div class="post-meta">
                                            <ul>
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" clearfix"></div>
                                        <h3><a href="blog-single.html">Phasellus tempor </a></h3>
                                    </div>
                                    <div class="post-body">
                                        <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
                                        <div>
                                            <a href="blog-single.html" class="button  float-button content-button  transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Standard Post -->
                                <div class="post">
                                    <div class="post-title">
                                        <div class="post-meta">
                                            <ul>
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" clearfix"></div>
                                        <h3><a href="blog-single.html">Phasellus tempor </a></h3>
                                    </div>
                                    <div class="post-body">
                                        <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
                                        <div>
                                            <a href="blog-single.html" class="button float-button content-button  transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Standard Post -->
                                <div class="post">
                                    <div class="post-media">
                                        <div class="video-container">
                                            <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/95552175&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                        </div>
                                    </div>
                                    <div class="post-title">
                                        <div class="post-meta">
                                            <ul>
                                                <li>02 Frb</li>
                                                <li>22 com</li>
                                                <li><i class="fa fa-heart-o"></i> 151</li>
                                                <li>
                                                    <h6>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" clearfix"></div>
                                        <h3><a href="blog-single.html">Phasellus tempor </a></h3>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum id vehicula. Aenean a pulvinar sem. Phasellus commodo neque nec volutpat elementum. </p>
                                        <div>
                                            <a href="blog-single.html" class="button gw float-button content-button  transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-holder">
                                    <div class="pagination">
                                        <a href="#" class="prevposts-link transition"><i class="fa fa-chevron-left"></i></a>
                                        <a href="#" class="blog-page transition">1</a>
                                        <a href="#" class="blog-page current-page transition">2</a>
                                        <a href="#" class="blog-page transition">3</a>
                                        <a href="#" class="blog-page transition">4</a>
                                        <a href="#" class="nextposts-link transition"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="sidebar">
                                    <!-- search widget -->
                                    <div class="widget clearfix">
                                        <form action="#" class="searh-holder">
                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                            <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                        </form>
                                    </div>
                                    <!-- categories widget -->
                                    <div class="widget">
                                        <h4>CATEGORIES</h4>
                                        <ul>
                                            <li class="cat-item"><a href="#">Standard</a> (3)</li>
                                            <li class="cat-item"><a href="#">Video</a> (6)</li>
                                            <li class="cat-item"><a href="#">Gallery</a> (12)</li>
                                            <li class="cat-item"><a href="#">Quotes</a> (4)</li>
                                        </ul>
                                    </div>
                                    <!-- tagcloud widget -->
                                    <div class="widget">
                                        <h4>TAGS</h4>
                                        <div class="tagcloud">
                                            <a href='#' class="transition link">Portfolio</a>
                                            <a href='#' class="transition link">Tag</a>
                                            <a href='#' class="transition link">Demo</a>
                                            <a href='#' class="transition link">Blog</a>
                                        </div>
                                    </div>
                                    <!-- flickr widget -->
                                    <div class="widget">
                                        <h4>Text widget</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum id vehicula. Aenean a pulvinar sem. Phasellus commodo neque nec volutpat elementum. </p>
                                    </div>
                                    <!-- archives widget -->
                                    <div class="widget widget-archive">
                                        <h4>Archives</h4>
                                        <ul>
                                            <li><a href="#">July 2013</a></li>
                                            <li><a href="#">June 2013</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--section contact social-->
                <section id="contact-social">
                    <div class="overlay"></div>
                    <div class="bg bg-parallax" style="background:url(images/bg/1.jpg)"></div>
                    <div class="content">
                        <ul>
                            <li><a href="#"  target="_blank" class="transition">facebook</a></li>
                            <li><a href="#"  target="_blank" class="transition">twitter</a></li>
                            <li><a href="#"  target="_blank" class="transition">Instagram</a></li>
                            <li><a href="#"  target="_blank" class="transition">pinterest</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <!--contact  end-->
        </div>
        <!-- Main end -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jpreloader.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>