<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Angels and Muse</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description"
          content="Angels and Muse is a creative hub for nurturing and empowering artistic talent. The space offers itself as a support system for expression, productivity, wellness and education for the best creative hands and minds in Nigeria and around the world."/>
    <!--=============== css  ===============-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.jpg">
    <!--=============== fonts ===============-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
    <!--=============== google map ===============-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body onLoad="initialize()">
<!--================= main start ================-->
<div id="main">
    <div class="nav-holder">
        <!--logo-->
        <div class="logo-holder">
            <img src="images/logo.jpg" alt="Angels and Muse">
        </div>
        <!--nav button-->
        <div class="btn-menu-wrapper elem call-menu transition2">
            <div id="btn-menu">
                        <span class="icon-container">
                        <span class="line line01"></span>
                        <span class="line line02"></span>
                        <span class="line line03"></span>
                        <span class="line line04"></span>
                        </span>
            </div>
        </div>
        <!--template navigation-->
        <nav class="vis">
            <a href="#" class="active swp"><span class="transition"></span>Home</a>
            <a href="#" class="swp"><span class="transition"></span>About</a>
            <a href="#" class="swp"><span class="transition"></span>Residences</a>
            <a href="#" class="swp"><span class="transition"></span>Co-Working Space</a>
            <a href="#" class="swp"><span class="transition"></span>Training Room</a>
            <a href="#" class="swp"><span class="transition"></span>Arts</a>
            <a href="#" class="swp"><span class="transition"></span>Contact</a>
            <a href="#"><span class="transition"></span>Events</a>
        </nav>
        <div class="arrow-nav">
            <a href="#" class="arrow-right transition2"><i class="fa fa-angle-right"></i></a>
            <a href="#" class="arrow-left transition2"><i class="fa fa-angle-left"></i></a>
        </div>
    </div>
    <!--about slide navigation-->
    <div class="scroll-nav">
        <a href="#about"><i class="fa fa-smile-o"></i><span>About</span></a>
        <a href="#resume"><i class="fa fa-briefcase"></i><span>Collaborators</span></a>
        <a href="#testimonials"><i class="fa fa-comments-o"></i><span>Testimonials</span></a>
    </div>
    <!--start content-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--================= Home start ================-->
            <div class="swiper-slide">
                <div id="slides">
                    <ul class="slides-container">
                        <!-- Slide 1 -->
                        <li>
                            <div style="background-image: url('images/bg/3.jpg');" class="slides-fullscreen-img"></div>
                        </li>
                        <!-- Slide 2 -->
                        <li>
                            <div style="background-image: url('images/bg/4.jpg');" class="slides-fullscreen-img"></div>
                        </li>
                        <!-- Slide 3 -->
                        <li>
                            <div style="background-image: url('images/bg/5.jpg');" class="slides-fullscreen-img"></div>
                        </li>
                    </ul>
                </div><!-- Slider end -->
                <div class="overlay"></div>
                <div class="container">
                    <section class="homeholder no-bg">
                        <div class="content" id="home">
                            <h2 class="elem">Welcome, this is Angels and Muse!</h2>
                            <div class="home-separator"><span></span></div>
                            <div class="tetx-rotator">
                                <div class="tlt">
                                    <ul class="texts">
                                        <li>We provide you great Co-Working Space...</li>
                                        <li>Give lecture in an comfortable Training Environment...</li>
                                        <li>Angels&Muse, we are always here for you...</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="button start-button  transition hide-icon">
                                <i class="fa fa-angle-right transition2"></i>
                                <span class="text transition color-bg">Let's Explore</span>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                    <footer>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <a href="#" class="transition">+234 808-428-5987 </a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="#" class="transition">info@angelsandmuse.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-home"></i>
                                            <a href="#" class="transition">5, Sumbo Jibowu Street, Off Awolowo Rd,
                                                Ikoyi, Lagos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="social-list">
                                    <ul>
                                        <li>
                                            <a href="mailto:info@angelsandmuse.com" target="_blank"
                                               class="transition elem"><i
                                                    class="fa fa-mail-reply-all"></i></a>
                                        </li>
                                        <li>
                                            <a href="//twitter.com/Angelsandmuse" target="_blank"
                                               class="transition elem"><i
                                                    class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="//instagram.com/angelsandmuse" target="_blank"
                                               class="transition elem"><i
                                                    class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://form.myjotform.com/80206252895559" target="_blank"
                                               class="transition elem"><i
                                                    class="fa fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <!--home end-->
            <!--============= about start =============-->
            <div class="swiper-slide slide-bg" style="background:url(images/bg/6.jpg)">
                <div class="container">
                    <!--Page-title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>About <span>Us</span></h2>
                            <div class="clearfix"></div>
                            <p>Angels and Muse is a creative hub for nurturing and empowering
                                artistic talent. The space offers itself as a support system for
                                expression, productivity, wellness and education for the best
                                creative hands and minds in Nigeria and around the world.
                                <br/>Already, Angels and Muse boasts of harbouring exceptional creative
                                talent, with the construction of the physical space designed by the
                                likes of Tosin Oshinowo, architect and designer behind Maryland
                                Mall, and the sculptor extraordinaire Prof. Olu Amoda who designed a
                                state of the art door.</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <section id="about">
                        <div class="left-colum">
                            <!--about slider nav-->
                            <div class="about-slider-holder">
                                <!--about slider -->
                                <div id="about-slider">
                                    <!--1-->
                                    <div class="item">
                                        <div class="item-box">
                                            <h3>Victor Ehikhamenor</h3>
                                            <h4>FOUNDER</h4>
                                            <div class="clearfix"></div>
                                            <div class="float-separator"></div>
                                            <div class="clearfix"></div>
                                            <p>Our founder, Victor Ehikhamenor is a multi-faceted artist whose practice
                                                encompasses
                                                painting, drawing, photography, sculpture and installation, as well as
                                                unique perforated works
                                                on paper. Hailing from Udomi-Uwessan, Edo State, the historic seat of
                                                the Benin Empire, he
                                                draws inspiration from the dual aesthetic and spiritual traditions which
                                                infused his upbringing.
                                                Ehikhamenor has been prolific in producing abstract, symbolic, and
                                                politically motivated works.
                                                Also an award-winning writer, his book, Excuse Me!, a satirical
                                                non-fiction look at Nigerian life,
                                                is a recommended text at two Nigerian universities.</p>
                                            <p>Ehikhamenor has held numerous solo exhibitions. A 2016 Rockefeller
                                                Foundation Bellagio
                                                Fellow, his work has been included in numerous group exhibitions and
                                                biennales, including the
                                                57th Venice Biennale, where his work was showcased as part of the
                                                Nigerian Pavilion (2017), 5th
                                                Mediations Biennale in Poznan, Poland (2016), the 12th Dak’art Biennale
                                                in Dakar, Senegal
                                                (2016), Biennale Jogja XIII, Indonesia (2015), and the 56th Venice
                                                Biennale as part of the
                                                German Pavilion (2015).</p>
                                            <div class="clearfix"></div>
                                            <a href="#"
                                               class="button gw float-button content-button  transition hide-icon"><i
                                                    class="fa fa-angle-right transition2"></i><span
                                                    class="text transition color-bg">Check out Gallery</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-colum">
                            <!--about image slider -->
                            <div class="about-image">
                                <div class="about-image-slider owl-carousel">
                                    <div class="item">
                                        <img src="images/victorr.jpg" alt="" class="respimg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="resume">
                        <div class="resume-title-holder">
                            <div class="resume-title">
                                <h4>Collaborators</h4>
                            </div>
                            <div class="download-botton-holder">
                                <a href="#" class="button content-button transition hide-icon">
                                    <i class="fa fa-download transition2"></i>
                                    <span class="text transition color-bg">Download Brochure</span></a>
                            </div>
                        </div>
                        <div class="resume-container">
                            <div class="resume-bg">
                                <div class="bg transition" style="background:url(images/tosinn.jpg)"></div>
                                <div class="overlay op8 transition"></div>
                            </div>
                            <!-- resume-head -->
                            <div class="resume-head">
                                <h3></h3>
                                <h4></h4>
                            </div>
                            <div class="resume-box-holder">
                                <div class="resume-box transition">
                                    <div class="resume-item">TOSIN OSHINOWO</div>
                                    <div class="clearfix"></div>
                                    <div class="color-separator"></div>
                                    <div class="clearfix"></div>
                                    <p class="align-text">Angels and Muse is designed by the ever-talented Tosin
                                        Oshinowo. Oshinowo, the principal of cmDesign Atelier, is an
                                        alumni of the Bartlett School of Architecture and Architecture Association
                                        London, and worked for the Office of Metropolitan Architecture in Rotterdam.
                                        Oshinowo designed Maryland Mall, also known as ‘the black box’, on Ikorodu
                                        Road, Lagos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="resume-container">
                            <div class="resume-bg">
                                <div class="bg transition" style="background:url(images/tosinn.jpg)"></div>
                                <div class="overlay op8 transition"></div>
                            </div>
                            <!-- resume-head -->
                            <div class="resume-head">
                                <h3></h3>
                                <h4></h4>
                            </div>
                            <div class="resume-box-holder">
                                <div class="resume-box transition">
                                    <div class="resume-item">OLU AMODA</div>
                                    <div class="clearfix"></div>
                                    <div class="color-separator"></div>
                                    <div class="clearfix"></div>
                                    <p class="align-text">What lies behind our state of the art door: ingenuity, passion
                                        and grit, is brilliantly embodied and crafted by the sculptor extraordinaire,
                                        Olu Amoda. Amoda is the founder of Riverside Art and Design
                                        Studios in Yaba, holds an MA in Fine Arts from Georgia Southern University and
                                        has taught Sculpture and Drawing at Yaba
                                        College of Technology since 1987. Amoda’s work can be found globally in
                                        institutions such as the Museum of Art &
                                        Design, USA and the world renowned Victoria & Albert Museum, UK.</p>
                                </div>
                            </div>
                        </div>
                        <div class="resume-container">
                            <div class="resume-bg">
                                <div class="bg transition" style="background:url(images/isaac.jpg)"></div>
                                <div class="overlay op8 transition"></div>
                            </div>
                            <!-- resume-head -->
                            <div class="resume-head">
                                <h3></h3>
                                <h4></h4>
                            </div>
                            <div class="resume-box-holder">
                                <div class="resume-box transition">
                                    <div class="resume-item">ISAAC EMOKPAE</div>
                                    <div class="clearfix"></div>
                                    <div class="color-separator"></div>
                                    <div class="clearfix"></div>
                                    <p class="align-text">Our stained glass bedroom windows beautifully depict the
                                        principle of duality. Isaac Emokpae is a visual artist whose work
                                        rests in the Expressionism and Surrealism art movements. His award winning
                                        portfolio contains a wide variety of paintings
                                        and photographs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="resume-container">
                            <div class="resume-bg">
                                <div class="bg transition" style="background:url(images/bg/1.jpg)"></div>
                                <div class="overlay op8 transition"></div>
                            </div>
                            <!-- resume-head -->
                            <div class="resume-head">
                                <h3></h3>
                                <h4></h4>
                            </div>
                            <div class="resume-box-holder">
                                <div class="resume-box transition">
                                    <div class="resume-item">RICHARDSON OVIEBO</div>
                                    <div class="clearfix"></div>
                                    <div class="color-separator"></div>
                                    <div class="clearfix"></div>
                                    <p class="align-text">Exuding modernism and minimalism, the gate at no. 5 Sumbo
                                        Jibowu is set apart from the rest. Its designer, Richardson
                                        Ovbiebo, is a sculptor and an installation artist inspired by messages about
                                        daily life that can be found in materials and
                                        objects. Since graduating from Yaba College of Technology in 2007 as a sculptor,
                                        Ovbiebo has featured in various group
                                        exhibitions at Omenka Gallery (Lagos), Centre for Contemporary Art Lagos and
                                        Terra Kulture. He has participated in
                                        international projects such as Nigeria Now (Miami), Red Heritage (Accra) and
                                        Ravy Art Festival (Cameroon), amongst others.
                                        Ovbiebo has been awarded several prizes, including the 2016 Alumni’s Excellence
                                        Award School of Art Design and Printing
                                        – Yaba College of Technology and First Prize at the Nigerian Breweries and
                                        African Artists’ Foundation National Art
                                        Competition (2009).</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="swiper-slide slide-bg" style="background:url(images/residences/bg.jpg)">
                <div class="container">
                    <!--page title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>Residen<span>ces</span></h2>
                            <div class="clearfix"></div>
                            <p>The residency area takes Angels and Muse being a home to a whole new literal meaning.
                                In this section you will find two ensuite bedrooms, including a Victor Ehikhamenor
                                signature room, as well as a lounge and kitchenette for your comfort. The residency
                                offers
                                itself as a self-contained short stay with a new artsy vibe.</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!--portfolio filters-->
                    <section id="folio" class="gray-bg">
                        <!-- ajax  Page Holder-->
                        <div id="single-page-holder" style="display: block;">
                            <div class="clearfix"></div>
                            <div id="single-page-data">
                                <div class="item-data project-page">
                                    <div class="content">
                                        <div class="prject-ajax-box">
                                            <div class="left-colum elemajax">
                                                <div class="box-gallery">
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                            <a href="images/residences/ve-signature-room.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/residences/ve-thumb.jpg" class="respimg"
                                                                     alt="VE Signature Room" title="VE Signature Room">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                            <a href="images/residences/white-space-room.jpeg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/residences/white-thumb.jpg" class="respimg"
                                                                     alt="White Space Room" title="White Space Room">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-colum elemajax">
                                                <div class="project-discription">
                                                    <h3>Residences</h3>
                                                    <p>Angles and Muse is a home where creative hands and minds can
                                                        learn and grow. As part of its
                                                        educational arm, Angels and Muse will run a thought laboratory
                                                        known as BookArtArea.</p>
                                                    <p>BookArtArea will facilitate cross-disciplinary conversations on
                                                        art, literature and culture, providing a much-needed platform to
                                                        ask
                                                        questions that probe deep and wide. This educational program
                                                        will produce a season of talks with some of Nigeria’s most
                                                        thoughtful,
                                                        influential, and provocative artists, writers, curators,
                                                        collectors and cultural headliners.</p>
                                                    <p>BookArtArea will also facilitate an interdisciplinary
                                                        masterclass for young artists, expanding on the
                                                        themes explored in the talks, and offering a toolkit
                                                        for young thinkers to develop intellectually
                                                        stimulating urgent and compelling work.</p>
                                                    <p>Our broad goal is to enchant and enlighten by
                                                        drawing from traditions of intellectual honesty,
                                                        curiosity, and generosity.</p>
                                                    <br/>
                                                    <h3><strong>Features</strong></h3>
                                                    <hr/>
                                                    <ul class="unordered-list">
                                                        <li>2 full beds (sleeps 4)</li>
                                                        <li>kitchenette</li>
                                                        <li>Unlimited Internet</li>
                                                        <li>TV in each room and cable</li>
                                                        <li>Lounge</li>
                                                        <li>Uninterrupted power</li>
                                                        <li>Correspondence handling</li>
                                                        <li>Pick up/drop off services</li>
                                                        <li>Complimentary breakfast</li>
                                                    </ul>
                                                    <div class="row-fluid">
                                                        <div class="span6">
                                                            <h3><strong>Per Night - White Room</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 35,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a>
                                                            <br />
                                                        </div>
                                                        <div class="span6">
                                                            <h3><strong>Per Night - VE Signature Room</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 40,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a>
                                                            <br />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                    <!--section order-->
                    <section id="order" class="gray-bg">
                        <div class="content">
                            <h3>LET'S TALK</h3>
                            <p>Have anything on your precious mind, feel free to relate it with us and we will be glad
                                to reply you as soon as possible.</p>
                            <div class="clearfix"></div>
                            <a href="#" class="button go-contact  content-button transition hide-icon"><i
                                    class="fa fa-angle-right transition2"></i> <span class="text transition color-bg">Start Conversation</span></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="swiper-slide slide-bg" style="background:url(images/coworking/bg.jpg)">
                <div class="container">
                    <!--page title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>Co-Working <span>Space</span></h2>
                            <div class="clearfix"></div>
                            <p>Our Shared co-working spaces are ideal for business executives looking for the
                                right mix of luxury and comfort to keep productivity at an all time high
                                throughout the day..</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!--portfolio filters-->
                    <section id="folio" class="gray-bg">
                        <!-- ajax  Page Holder-->
                        <div id="single-page-holder" style="display: block;">
                            <div class="clearfix"></div>
                            <div id="single-page-data">
                                <div class="item-data project-page">
                                    <div class="content">
                                        <div class="prject-ajax-box">
                                            <div class="left-colum elemajax">
                                                <div class="box-gallery">
                                                    <div class="row-fluid">
                                                        <div class="span6">
                                                            <a href="images/coworking/1.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/coworking/11.jpg" class="respimg"
                                                                     alt="" title="">
                                                            </a>
                                                        </div>
                                                        <div class="span6">
                                                            <a href="images/coworking/2.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/coworking/12.jpg" class="respimg"
                                                                     alt="" title="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                            <a href="images/coworking/3.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/coworking/33.jpg" class="respimg"
                                                                     alt="" title="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-colum elemajax">
                                                <div class="project-discription">
                                                    <h3>Co-Working Space</h3>
                                                    <p>Our Shared co-working spaces are ideal for business executives
                                                        looking for the right mix of luxury and comfort to keep
                                                        productivity at an all time high thoughout the day.</p>
                                                    <br/>
                                                    <h3><strong>Features</strong></h3>
                                                    <hr/>
                                                    <ul class="unordered-list">
                                                        <li>Super Fast, Unlimited Internet</li>
                                                        <li>Constant Power Supply</li>
                                                        <li>Open 8am – 6pm</li>
                                                        <li>Kitchenette</li>
                                                        <li>Receptionist and Admin Support</li>
                                                        <li>Personal Storage</li>
                                                        <li>Meeting Room</li>
                                                        <li>Ancillary Services</li>
                                                    </ul>
                                                    <div class="row-fluid">
                                                        <div class="span4">
                                                            <h3><strong>Per Hour</strong><br /><br /></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 5,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a><br />
                                                        </div>
                                                        <div class="span4">
                                                            <h3><strong>Per Month Per Desk</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 68,5000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a><br />
                                                        </div>
                                                        <div class="span4">
                                                            <h3><strong>Per Annum Per Desk</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 800,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                    <!--section order-->
                    <section id="order" class="gray-bg">
                        <div class="content">
                            <h3>LET'S TALK</h3>
                            <p>Have anything on your precious mind, feel free to relate it with us and we will be glad
                                to reply you as soon as possible.</p>
                            <div class="clearfix"></div>
                            <a href="#" class="button go-contact  content-button transition hide-icon"><i
                                    class="fa fa-angle-right transition2"></i> <span class="text transition color-bg">Start Conversation</span></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="swiper-slide slide-bg" style="background:url(images/training/bg.jpg)">
                <div class="container">
                    <!--page title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>Training <span>Room</span></h2>
                            <div class="clearfix"></div>
                            <p>Our 30-capacity training room is ideal for corporate trainings, board meetings,
                                client presentations and off-site deep-work sessions for management teams.</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!--portfolio filters-->
                    <section id="folio" class="gray-bg">
                        <!-- ajax  Page Holder-->
                        <div id="single-page-holder" style="display: block;">
                            <div class="clearfix"></div>
                            <div id="single-page-data">
                                <div class="item-data project-page">
                                    <div class="content">
                                        <div class="prject-ajax-box">
                                            <div class="left-colum elemajax">
                                                <div class="box-gallery">
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                            <a href="images/training/11.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/training/1.jpg" class="respimg" alt=""
                                                                     title="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row-fluid">
                                                        <div class="span6">
                                                            <a href="images/training/3.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/training/33.jpg" class="respimg" alt=""
                                                                     title="">
                                                            </a>
                                                        </div>
                                                        <div class="span6">
                                                            <a href="images/training/2.jpg"
                                                               class="popup-gallery-ajax transition">
                                                                <img src="images/training/22.jpg" class="respimg" alt=""
                                                                     title="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-colum elemajax">
                                                <div class="project-discription">
                                                    <h3>Training Rooms</h3>
                                                    <p>Our 30-capacity training room is ideal for corporate trainings,
                                                        board meetings, client presentations and off-site deep-work
                                                        sessions for management teams.</p>
                                                    <br/>
                                                    <h3><strong>Features</strong></h3>
                                                    <hr/>
                                                    <ul class="unordered-list">
                                                        <li>Super fast, unlimited internet</li>
                                                        <li>White Board and Writing Materials</li>
                                                        <li>Projector and Laptop</li>
                                                        <li>Wrting Material and Pens</li>
                                                        <li>Coffee/Tea for Participants</li>
                                                        <li>Uninterrupted Power</li>
                                                        <li>Internet Access</li>
                                                        <li>Reception/Admin Support</li>
                                                        <li>Central Sound System</li>
                                                        <li>Kitchenette</li>
                                                    </ul>
                                                    <p>Opens 7am - 9pm Weekends</p>
                                                    <br/>
                                                    <div class="row-fluid">
                                                        <div class="span6">
                                                            <h3><strong>Per Hour</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 20,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a><br />
                                                        </div>
                                                        <div class="span6">
                                                            <h3><strong>Per Event</strong></h3>
                                                            <hr/>
                                                            <h3>&#x20A6; 105,000</h3>
                                                            <a href="https://form.myjotform.com/80206252895559"
                                                               class="button float-button content-button transition hide-icon">
                                                                <i class="fa fa-angle-right transition2"></i>
                                                                <span class="text transition color-bg">Book Now</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                    <!--section order-->
                    <section id="order" class="gray-bg">
                        <div class="content">
                            <h3>LET'S TALK</h3>
                            <p>Have anything on your precious mind, feel free to relate it with us and we will be glad
                                to reply you as soon as possible.</p>
                            <div class="clearfix"></div>
                            <a href="#" class="button go-contact  content-button transition hide-icon"><i
                                    class="fa fa-angle-right transition2"></i> <span class="text transition color-bg">Start Conversation</span></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="swiper-slide slide-bg" style="background:url(images/bg/7.jpg)">
                <div class="container">
                    <!--page title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>Art<span>s</span></h2>
                            <div class="clearfix"></div>
                            <p>Checkout our lovely art gallery...</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!--portfolio filters-->
                    <section id="folio" class="gray-bg">
                        <!-- ajax  Page Holder-->
                        <div id="project-page-holder">
                            <div class="clearfix"></div>
                            <div id="project-page-data"></div>
                            <div class="clearfix"></div>
                            <div id="project-page-button" class="clearfix">
                                <a id="project_close" class="transition" href="#"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!--portfolio links -->
                        <div class="content">
                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="folio_container">
                                        <div class="box grid-2 notvisible  open-project-link  mix category_1 mix_all">
                                            <div class="folio-img-holder">
                                                <img src="images/arts/living-space-lounge.jpg" class="respimg transition"
                                                     alt="" title="">
                                            </div>
                                            <div class="box-details">
                                                <h3>Living Space Lounge</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--============== Contact start ================-->
            <div class="swiper-slide slide-bg" style="background:url(images/bg/8.jpg)">
                <div class="container">
                    <!--page title-->
                    <div class="page-title">
                        <div class="content">
                            <h2>Contact <span>Us</span></h2>
                            <div class="clearfix"></div>
                            <p>Get in touch with us by filling the forms below...</p>
                            <div class="clearfix"></div>
                            <div class="color-separator"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!--section contact top-->
                    <section id="contact">
                        <div class="contact-header">
                            <h3>GET IN TOUCH</h3>
                            <p>Your messages are will be treated right and with high priority.</p>
                        </div>
                        <div class="left-colum">
                            <!--contact form-->
                            <div id="contact-form">
                                <div id="message"></div>
                                <form method="post" action="php/contact.php" name="contactform" id="contactform">
                                    <input name="name" type="text" id="name" class="inputForm2" placeholder="Full Name">
                                    <input name="email" type="text" id="email" placeholder="E-Mail Address">
                                    <textarea name="comments" id="comments" placeholder="Enter message here..."
                                              style="margin-top:0;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;"></textarea>
                                    <input type="submit" class="send_message transition" id="submit"
                                           value="Send Message"/>
                                </form>

                            </div>
                        </div>
                        <div class="right-colum">
                            <!--map-->
                            <div id="mapbox">
                                <div id="map_canvas"></div>
                            </div>
                        </div>
                        <!--contact info-->
                        <div class="contact-info gray-bg">
                            <ul>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <a href="#" class="transition">+234 808-428-5987 </a>
                                    <span class="contact-tooltip">Phone</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <a href="#" class="transition">info@angelsandmuse.com</a>
                                    <span class="contact-tooltip">E-Mail</span>
                                </li>
                                <li>
                                    <i class="fa fa-home"></i>
                                    <a href="#" class="transition">5, Sumbo Jibowu Street, Off Awolowo Rd, Ikoyi,
                                        Lagos</a>
                                    <span class="contact-tooltip">Location</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--section contact social-->
                    <section id="contact-social">
                        <div class="overlay"></div>
                        <div class="bg bg-parallax" style="background:url(images/bg/5.jpg)"></div>
                        <div class="content">
                            <ul>
                                <li><a href="mailto:info@angelsandmuse.com" target="_blank" class="transition">Mail</a>
                                </li>
                                <li><a href="//twitter.com/Angelsandmuse" target="_blank" class="transition">Twitter</a>
                                </li>
                                <li><a href="//instagram.com/angelsandmuse" target="_blank"
                                       class="transition">Instagram</a></li>
                                <li><a href="//www.youtube.com/channel/UC0co77wDkpwlEJqfWqLmJ2A?view_as=subscriber"
                                       target="_blank" class="transition">Youtube</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!--contact  end-->
</div>
<!-- Main end -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jpreloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/superslides.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/initslideshow.js"></script>
</body>
</html>